# student_management_system

./: StudentManagementSystem.sln
StudentManagementSystem/: Program.cs  StudentManagementSystem - Backup.csproj  StudentManagementSystem.csproj  StudentManagementSystem.http  appsettings.json
StudentManagementSystem/Controllers/: AuthController.cs  StudentsController.cs
StudentManagementSystem/Data/: StudentmsAuthDbContext.cs  studentmsDbContext.cs
StudentManagementSystem/Migrations/: 20240715071815_Initial Migration.Designer.cs  20240715071815_Initial Migration.cs  20240716100605_First Migration.cs  20240716124754_Intial first.Designer.cs  20240716124754_Intial first.cs  StudentmsDbContextModelSnapshot.cs  studentDbContextModelSnapshot.cs
StudentManagementSystem/Migrations/StudentmsAuthDb/: 20240717120016_Creating Auth New Database.Designer.cs  20240717120016_Creating Auth New Database.cs  StudentmsAuthDbContextModelSnapshot.cs
StudentManagementSystem/Models/: department.cs  student.cs
StudentManagementSystem/Models/DTO/: AddStudentRequestDto.cs  DepartmentDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  StudentDto.cs  UpdateStudentRequestDto.cs
StudentManagementSystem/Models/Domain/: department.cs  student.cs
StudentManagementSystem/Pages/Student/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/Repositories/: IStudentRepository.cs  ITokenRepository.cs  SQLStudentRepository.cs  TokenRepository.cs
(+15 files in other folders)
